# JT-E-Commerce

dubbo-provider/: pom.xml
dubbo-provider/src/main/resources/: applicationProvider.xml
jt-cart/: .project
jt-cart/src/main/resources/mybatis/: mybatis-config.xml
jt-cart/src/main/resources/spring/: applicationContext-transaction.xml  applicationContext.xml  springmvc-config.xml
jt-common/: .project  pom.xml
jt-dubbo/: .project
jt-job/: .project  pom.xml
jt-job/src/main/resources/: env.properties
jt-job/src/main/webapp/WEB-INF/: web.xml
jt-job/src/main/webapp/WEB-INF/views/: echartsDemo.jsp
jt-job/src/main/webapp/js/: echaetsDemo.js  jquery-1.2.6.min.js
jt-job/src/test/java/: JobTest.java
jt-manage/: .project  pom.xml
jt-manage/jt-manage-mapper/: .project
jt-manage/jt-manage-pojo/: .project  pom.xml
jt-manage/jt-manage-service/: .project
jt-manage/jt-manage-web/: .project
jt-manage/jt-manage-web/src/main/resources/: rabbitmq.properties  redis-sentinel.properties
jt-manage/jt-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml
jt-manage/jt-manage-web/src/main/webapp/: test.json
jt-manage/src/main/java/jt/com/jt_manage/: App.java
jt-order/: .project  pom.xml
jt-order/src/main/webapp/WEB-INF/: web.xml
jt-parent/: pom.xml
jt-sso/: .project  pom.xml
jt-sso/src/main/java/com/jt/sso/controller/: UserController.java
jt-sso/src/main/java/com/jt/sso/dubbo/: DubboUserServiceImpl.java
jt-sso/src/main/java/com/jt/sso/mapper/: UserMapper.java
jt-sso/src/main/java/com/jt/sso/pojo/: BasePojo.java  User.java
jt-sso/src/main/java/com/jt/sso/service/: UserService.java
jt-sso/src/main/resources/spring/: applicationContext-mybatis.xml
(+45 files in other folders)
