0:0:0:0:0:0:0:1 - - [05/May/2017:09:14:38 +0800] "GET /page/login HTTP/1.1" 200 2234 http-bio-8081-exec-1 133
0:0:0:0:0:0:0:1 - - [05/May/2017:09:14:38 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [05/May/2017:09:14:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2017:09:14:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [05/May/2017:09:14:38 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2017:09:14:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2017:09:14:38 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2017:09:14:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [05/May/2017:09:14:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [05/May/2017:09:14:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2017:09:14:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2017:09:14:40 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [05/May/2017:09:14:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2017:09:14:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2017:09:14:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2017:09:14:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2017:09:14:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2017:09:14:41 +0800] "GET /page/item-list?_=1493946880430 HTTP/1.1" 200 6814 http-bio-8081-exec-8 44
0:0:0:0:0:0:0:1 - - [05/May/2017:09:14:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2017:09:14:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [05/May/2017:09:14:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [05/May/2017:09:14:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [05/May/2017:09:14:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-11 27
0:0:0:0:0:0:0:1 - - [05/May/2017:09:14:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:09:14:42 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8986 http-bio-8081-exec-10 512
0:0:0:0:0:0:0:1 - - [05/May/2017:09:33:52 +0800] "GET /page/item-add?_=1493946880431 HTTP/1.1" 200 4308 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [05/May/2017:09:33:52 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2017:09:33:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493946880432 HTTP/1.1" 200 179915 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2017:09:33:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493946880433 HTTP/1.1" 200 8488 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2017:09:33:53 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [05/May/2017:09:33:57 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-2 84
0:0:0:0:0:0:0:1 - - [05/May/2017:11:15:15 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-1 117
0:0:0:0:0:0:0:1 - - [05/May/2017:11:15:18 +0800] "GET /page/item-add?_=1493954115310 HTTP/1.1" 200 4374 http-bio-8081-exec-7 694
0:0:0:0:0:0:0:1 - - [05/May/2017:11:15:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493954115311 HTTP/1.1" 200 179915 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2017:11:15:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493954115312 HTTP/1.1" 200 8488 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:15:28 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-1 448
0:0:0:0:0:0:0:1 - - [05/May/2017:11:16:40 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [05/May/2017:11:16:43 +0800] "POST /item/cat/list HTTP/1.1" 200 884 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [05/May/2017:11:16:44 +0800] "POST /item/cat/list HTTP/1.1" 200 2262 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [05/May/2017:11:16:45 +0800] "GET /item/param/query/itemcatid/77 HTTP/1.1" 404 1009 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2017:11:17:21 +0800] "POST /item/save HTTP/1.1" 500 4664 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [05/May/2017:11:17:25 +0800] "POST /item/save HTTP/1.1" 500 4664 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [05/May/2017:11:17:28 +0800] "GET /page/item-list?_=1493954115313 HTTP/1.1" 200 6814 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [05/May/2017:11:17:28 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8986 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [05/May/2017:11:17:49 +0800] "POST /item/save HTTP/1.1" 500 4664 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [05/May/2017:11:17:50 +0800] "POST /item/save HTTP/1.1" 500 4664 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [05/May/2017:11:17:55 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2017:11:17:56 +0800] "GET /page/item-list?_=1493954275271 HTTP/1.1" 200 6814 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2017:11:17:56 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8986 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [05/May/2017:11:17:57 +0800] "GET /page/item-add?_=1493954275272 HTTP/1.1" 200 4374 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2017:11:17:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493954275273 HTTP/1.1" 200 179915 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [05/May/2017:11:17:57 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493954275274 HTTP/1.1" 200 8488 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2017:11:20:01 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-1 115
0:0:0:0:0:0:0:1 - - [05/May/2017:11:20:02 +0800] "GET /page/item-add?_=1493954401207 HTTP/1.1" 200 4374 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [05/May/2017:11:20:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493954401208 HTTP/1.1" 200 179915 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2017:11:20:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493954401209 HTTP/1.1" 200 8488 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:20:04 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-9 451
0:0:0:0:0:0:0:1 - - [05/May/2017:11:20:05 +0800] "POST /item/cat/list HTTP/1.1" 200 884 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [05/May/2017:11:20:05 +0800] "POST /item/cat/list HTTP/1.1" 200 2262 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [05/May/2017:11:20:06 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 404 1009 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2017:11:20:15 +0800] "POST /item/save HTTP/1.1" 200 - http-bio-8081-exec-8 144
0:0:0:0:0:0:0:1 - - [05/May/2017:11:20:19 +0800] "GET /page/item-list?_=1493954401210 HTTP/1.1" 200 6814 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [05/May/2017:11:20:19 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8986 http-bio-8081-exec-6 58
0:0:0:0:0:0:0:1 - - [05/May/2017:11:25:36 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-1 113
0:0:0:0:0:0:0:1 - - [05/May/2017:11:25:37 +0800] "GET /page/item-add?_=1493954736254 HTTP/1.1" 200 4374 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [05/May/2017:11:25:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493954736255 HTTP/1.1" 200 179915 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [05/May/2017:11:25:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493954736256 HTTP/1.1" 200 8488 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2017:11:25:38 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-8 574
0:0:0:0:0:0:0:1 - - [05/May/2017:11:25:39 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [05/May/2017:11:25:40 +0800] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [05/May/2017:11:25:41 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 1007 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2017:11:26:51 +0800] "POST /item/save HTTP/1.1" 200 58 http-bio-8081-exec-6 63059
0:0:0:0:0:0:0:1 - - [05/May/2017:11:26:59 +0800] "GET /page/item-list?_=1493954736257 HTTP/1.1" 200 6814 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [05/May/2017:11:26:59 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8754 http-bio-8081-exec-8 60
0:0:0:0:0:0:0:1 - - [05/May/2017:11:32:13 +0800] "GET /page/item-edit?_=1493954736258 HTTP/1.1" 200 4075 http-bio-8081-exec-5 483
0:0:0:0:0:0:0:1 - - [05/May/2017:11:32:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493954736259 HTTP/1.1" 200 179915 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2017:11:32:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493954736260 HTTP/1.1" 200 8488 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:32:13 +0800] "GET /item/query/item/desc/1474391957 HTTP/1.1" 404 1013 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:32:13 +0800] "GET /item/param/item/query/1474391957 HTTP/1.1" 404 1015 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:38:50 +0800] "GET /page/item-edit?_=1493954736261 HTTP/1.1" 200 4075 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2017:11:38:50 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493954736262 HTTP/1.1" 200 179915 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2017:11:38:50 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493954736263 HTTP/1.1" 200 8488 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:38:50 +0800] "GET /item/query/item/desc/1474391957 HTTP/1.1" 404 1013 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:38:50 +0800] "GET /item/param/item/query/1474391957 HTTP/1.1" 404 1015 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2017:11:49:12 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-1 110
0:0:0:0:0:0:0:1 - - [05/May/2017:11:49:14 +0800] "GET /page/item-list?_=1493956152353 HTTP/1.1" 200 6814 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [05/May/2017:11:49:14 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8754 http-bio-8081-exec-5 505
0:0:0:0:0:0:0:1 - - [05/May/2017:11:49:18 +0800] "GET /page/item-edit?_=1493956152354 HTTP/1.1" 200 4075 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [05/May/2017:11:49:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493956152355 HTTP/1.1" 200 179915 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2017:11:49:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493956152356 HTTP/1.1" 200 8488 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:49:18 +0800] "GET /item/param/item/query/1474391957 HTTP/1.1" 404 1015 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2017:11:49:18 +0800] "GET /item/query/item/desc/1474391957 HTTP/1.1" 404 1013 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2017:11:49:24 +0800] "POST /item/update HTTP/1.1" 404 973 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2017:11:49:27 +0800] "POST /item/update HTTP/1.1" 404 973 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2017:11:50:01 +0800] "GET /page/item-add?_=1493956152357 HTTP/1.1" 200 4374 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [05/May/2017:11:50:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493956152358 HTTP/1.1" 200 179915 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2017:11:50:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493956152359 HTTP/1.1" 200 8488 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:51:34 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-1 143
0:0:0:0:0:0:0:1 - - [05/May/2017:11:51:35 +0800] "GET /page/item-list?_=1493956294485 HTTP/1.1" 200 6814 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [05/May/2017:11:51:36 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8754 http-bio-8081-exec-5 509
0:0:0:0:0:0:0:1 - - [05/May/2017:11:51:38 +0800] "GET /page/item-edit?_=1493956294486 HTTP/1.1" 200 4075 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [05/May/2017:11:51:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493956294487 HTTP/1.1" 200 179915 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [05/May/2017:11:51:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493956294488 HTTP/1.1" 200 8488 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:51:38 +0800] "GET /item/param/item/query/1474391957 HTTP/1.1" 404 1015 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2017:11:51:38 +0800] "GET /item/query/item/desc/1474391957 HTTP/1.1" 404 1013 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2017:11:51:45 +0800] "POST /item/update HTTP/1.1" 500 4674 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [05/May/2017:11:51:46 +0800] "POST /item/update HTTP/1.1" 500 4674 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [05/May/2017:11:53:42 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-1 109
0:0:0:0:0:0:0:1 - - [05/May/2017:11:53:43 +0800] "GET /page/item-list?_=1493956422260 HTTP/1.1" 200 6814 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [05/May/2017:11:53:43 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8754 http-bio-8081-exec-3 473
0:0:0:0:0:0:0:1 - - [05/May/2017:11:53:46 +0800] "GET /page/item-edit?_=1493956422261 HTTP/1.1" 200 4075 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [05/May/2017:11:53:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493956422262 HTTP/1.1" 200 179915 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [05/May/2017:11:53:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493956422263 HTTP/1.1" 200 8488 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:53:46 +0800] "GET /item/query/item/desc/1474391957 HTTP/1.1" 404 1013 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2017:11:53:46 +0800] "GET /item/param/item/query/1474391957 HTTP/1.1" 404 1015 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:53:49 +0800] "POST /item/update HTTP/1.1" 200 58 http-bio-8081-exec-8 145
0:0:0:0:0:0:0:1 - - [05/May/2017:11:53:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2017:11:53:50 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8756 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:00 +0800] "GET /page/item-edit?_=1493956422264 HTTP/1.1" 200 4075 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493956422265 HTTP/1.1" 200 179915 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493956422266 HTTP/1.1" 200 8488 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:00 +0800] "GET /item/query/item/desc/1474391957 HTTP/1.1" 404 1013 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:00 +0800] "GET /item/param/item/query/1474391957 HTTP/1.1" 404 1015 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:08 +0800] "POST /item/update HTTP/1.1" 200 58 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [05/May/2017:11:54:10 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8765 http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [05/May/2017:14:03:11 +0800] "POST /item/delete HTTP/1.1" 404 973 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2017:14:09:52 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-1 122
0:0:0:0:0:0:0:1 - - [05/May/2017:14:12:13 +0800] "GET /page/item-list?_=1493964592205 HTTP/1.1" 200 6922 http-bio-8081-exec-1 616
0:0:0:0:0:0:0:1 - - [05/May/2017:14:12:14 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8765 http-bio-8081-exec-2 633
0:0:0:0:0:0:0:1 - - [05/May/2017:14:12:18 +0800] "POST /item/delete HTTP/1.1" 200 58 http-bio-8081-exec-3 128
0:0:0:0:0:0:0:1 - - [05/May/2017:14:12:20 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8992 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [05/May/2017:14:12:57 +0800] "POST /item/delete HTTP/1.1" 200 58 http-bio-8081-exec-7 150
0:0:0:0:0:0:0:1 - - [05/May/2017:14:12:59 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9372 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [05/May/2017:14:14:13 +0800] "POST /item/instock HTTP/1.1" 404 975 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [05/May/2017:14:14:24 +0800] "POST /item/reshelf HTTP/1.1" 404 975 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2017:14:30:47 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-1 140
0:0:0:0:0:0:0:1 - - [05/May/2017:14:30:50 +0800] "GET /page/item-list?_=1493965847863 HTTP/1.1" 200 6922 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [05/May/2017:14:30:51 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9372 http-bio-8081-exec-4 433
0:0:0:0:0:0:0:1 - - [05/May/2017:14:30:55 +0800] "POST /item/instock HTTP/1.1" 200 58 http-bio-8081-exec-5 75
0:0:0:0:0:0:0:1 - - [05/May/2017:14:30:56 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9372 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [05/May/2017:14:31:02 +0800] "POST /item/reshelf HTTP/1.1" 200 58 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [05/May/2017:14:31:03 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9372 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:53 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-1 107
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:55 +0800] "GET /page/item-list?_=1493967053194 HTTP/1.1" 200 6922 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:55 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9372 http-bio-8081-exec-3 469
0:0:0:0:0:0:0:1 - - [05/May/2017:15:11:02 +0800] "GET /page/item-add?_=1493967053195 HTTP/1.1" 200 4374 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [05/May/2017:15:11:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493967053196 HTTP/1.1" 200 179915 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2017:15:11:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493967053197 HTTP/1.1" 200 8488 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2017:15:11:03 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2017:15:18:58 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2017:15:18:58 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2017:15:18:58 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [05/May/2017:15:18:58 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:48 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:48 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:48 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-9 82
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:48 +0800] "GET /js/common.js HTTP/1.1" 200 7642 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-3 100
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:50 +0800] "GET /page/item-list?_=1493973168919 HTTP/1.1" 200 6922 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:51 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9372 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:52 +0800] "GET /page/item-add?_=1493973168920 HTTP/1.1" 200 4374 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:52 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493973168921 HTTP/1.1" 200 179915 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:53 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493973168922 HTTP/1.1" 200 8488 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:55 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:56 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1493973175692 HTTP/1.1" 200 12787 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2017:16:32:57 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2017:16:33:05 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2017:16:33:11 +0800] "POST /pic/upload?dir=image HTTP/1.1" 404 971 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2017:16:34:36 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-1 115
0:0:0:0:0:0:0:1 - - [05/May/2017:16:34:38 +0800] "GET /page/item-add?_=1493973276390 HTTP/1.1" 200 4374 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [05/May/2017:16:34:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493973276391 HTTP/1.1" 200 179915 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [05/May/2017:16:34:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493973276392 HTTP/1.1" 200 8488 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2017:16:34:39 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1493973279663 HTTP/1.1" 200 12787 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2017:16:38:16 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-1 143
0:0:0:0:0:0:0:1 - - [05/May/2017:16:38:16 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2017:16:38:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [05/May/2017:16:38:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [05/May/2017:16:38:16 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2017:16:38:16 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2017:16:38:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [05/May/2017:16:38:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [05/May/2017:16:38:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2017:16:38:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2017:16:38:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2017:16:38:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:38:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:38:18 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2017:16:39:13 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:16 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:19 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:41 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:41 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:41 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:41 +0800] "GET /js/common.js HTTP/1.1" 200 7642 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:48 +0800] "GET /page/item-param-list?_=1493973641907 HTTP/1.1" 200 2818 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:48 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:48 +0800] "GET /page/item-add?_=1493973641908 HTTP/1.1" 200 4374 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:48 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:48 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493973641909 HTTP/1.1" 200 179915 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:48 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493973641910 HTTP/1.1" 200 8488 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:48 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:49 +0800] "GET /page/item-list?_=1493973641911 HTTP/1.1" 200 6922 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:40:50 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9372 http-bio-8081-exec-2 577
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:04 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8090-exec-1 86
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:04 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8090-exec-5 39
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:04 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8090-exec-7 36
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:04 +0800] "GET /js/common.js HTTP/1.1" 200 7642 http-bio-8090-exec-8 38
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8090-exec-6 74
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:05 +0800] "GET /page/item-list?_=1493973784095 HTTP/1.1" 200 6922 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:05 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9372 http-bio-8090-exec-10 418
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:06 +0800] "GET /page/item-add?_=1493973784096 HTTP/1.1" 200 4374 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493973784097 HTTP/1.1" 200 179915 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493973784098 HTTP/1.1" 200 8488 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:07 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:07 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1493973787434 HTTP/1.1" 200 12787 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:07 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:09 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2017:16:43:11 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 121 http-bio-8090-exec-5 132
0:0:0:0:0:0:0:1 - - [05/May/2017:16:45:28 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8090-exec-1 112
0:0:0:0:0:0:0:1 - - [05/May/2017:16:45:30 +0800] "GET /page/item-add?_=1493973928992 HTTP/1.1" 200 4374 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [05/May/2017:16:45:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493973928993 HTTP/1.1" 200 179915 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2017:16:45:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493973928994 HTTP/1.1" 200 8488 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2017:16:45:31 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1493973931543 HTTP/1.1" 200 12787 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [05/May/2017:16:45:38 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 122 http-bio-8090-exec-6 177
