0:0:0:0:0:0:0:1 - - [02/May/2017:19:44:49 +0800] "GET / HTTP/1.1" 200 63 http-bio-8081-exec-1 567
0:0:0:0:0:0:0:1 - - [02/May/2017:19:44:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2017:19:46:49 +0800] "GET / HTTP/1.1" 200 63 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [02/May/2017:20:05:01 +0800] "GET /page HTTP/1.1" 404 959 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2017:20:06:14 +0800] "GET /page/login HTTP/1.1" 404 971 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2017:20:07:12 +0800] "GET /item/cat/all HTTP/1.1" 404 975 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2017:20:12:12 +0800] "GET /item/cat/all HTTP/1.1" 200 161794 http-bio-8081-exec-1 1673
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:23 +0800] "GET /page/login HTTP/1.1" 200 2234 http-bio-8081-exec-3 495
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:23 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:23 +0800] "GET /js/common.js HTTP/1.1" 200 7642 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-7 64
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-8 86
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:33 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:36 +0800] "GET /page/item-add?_=1493727213599 HTTP/1.1" 200 4308 http-bio-8081-exec-7 63
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493727213600 HTTP/1.1" 200 179915 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493727213601 HTTP/1.1" 200 8488 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:37 +0800] "GET /page/item-list?_=1493727213602 HTTP/1.1" 200 6812 http-bio-8081-exec-7 80
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:37 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 404 971 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:38 +0800] "GET /page/item-param-list?_=1493727213603 HTTP/1.1" 200 2818 http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:38 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:40 +0800] "GET /page/content-category?_=1493727213604 HTTP/1.1" 200 2342 http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:40 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:40 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:41 +0800] "GET /page/content?_=1493727213605 HTTP/1.1" 200 4224 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:41 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:41 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2017:20:13:41 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 987 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2017:20:23:47 +0800] "GET /item/cat/all HTTP/1.1" 200 161794 http-bio-8081-exec-4 203
