0:0:0:0:0:0:0:1 - - [08/May/2017:09:15:52 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8090-exec-1 154
0:0:0:0:0:0:0:1 - - [08/May/2017:09:15:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2017:09:15:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2017:09:15:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2017:09:15:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2017:09:15:52 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2017:09:15:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2017:09:15:52 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2017:09:15:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2017:09:15:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2017:09:15:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2017:09:15:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2017:09:15:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2017:09:15:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2017:09:27:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2017:09:27:03 +0800] "GET /page/item-list?_=1494206168676 HTTP/1.1" 200 6922 http-bio-8090-exec-9 43
0:0:0:0:0:0:0:1 - - [08/May/2017:09:27:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2017:09:27:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2017:09:27:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2017:09:27:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2017:09:27:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2017:09:27:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2017:09:27:03 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9267 http-bio-8090-exec-7 551
0:0:0:0:0:0:0:1 - - [08/May/2017:09:34:43 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8090-exec-1 85
0:0:0:0:0:0:0:1 - - [08/May/2017:09:34:44 +0800] "GET /page/item-list?_=1494207283318 HTTP/1.1" 200 6922 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [08/May/2017:09:34:45 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9267 http-bio-8090-exec-3 404
0:0:0:0:0:0:0:1 - - [08/May/2017:09:34:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [08/May/2017:09:34:50 +0800] "POST /item/delete HTTP/1.1" 500 4651 http-bio-8090-exec-5 41
0:0:0:0:0:0:0:1 - - [08/May/2017:09:35:53 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8090-exec-1 79
0:0:0:0:0:0:0:1 - - [08/May/2017:09:35:55 +0800] "GET /page/item-list?_=1494207353075 HTTP/1.1" 200 6922 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [08/May/2017:09:35:55 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9267 http-bio-8090-exec-3 390
0:0:0:0:0:0:0:1 - - [08/May/2017:09:35:58 +0800] "POST /item/delete HTTP/1.1" 200 58 http-bio-8090-exec-4 74
0:0:0:0:0:0:0:1 - - [08/May/2017:09:36:00 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9372 http-bio-8090-exec-5 34
0:0:0:0:0:0:0:1 - - [08/May/2017:09:36:04 +0800] "GET /page/item-add?_=1494207353076 HTTP/1.1" 200 4374 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [08/May/2017:09:36:04 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2017:09:36:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1494207353077 HTTP/1.1" 200 179915 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [08/May/2017:09:36:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1494207353078 HTTP/1.1" 200 8488 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2017:09:36:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2017:09:36:06 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8090-exec-10 172
0:0:0:0:0:0:0:1 - - [08/May/2017:09:36:07 +0800] "POST /item/cat/list HTTP/1.1" 200 884 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [08/May/2017:09:36:08 +0800] "POST /item/cat/list HTTP/1.1" 200 2262 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [08/May/2017:09:36:09 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 404 1009 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2017:09:36:15 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2017:09:36:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1494207375358 HTTP/1.1" 200 12787 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2017:09:36:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2017:09:36:17 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2017:09:36:19 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 119 http-bio-8090-exec-10 444
0:0:0:0:0:0:0:1 - - [08/May/2017:09:36:28 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1494207388434 HTTP/1.1" 200 12787 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2017:09:37:13 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1494207432977 HTTP/1.1" 200 12787 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2017:09:37:17 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 119 http-bio-8090-exec-3 81
0:0:0:0:0:0:0:1 - - [08/May/2017:09:37:23 +0800] "POST /item/save HTTP/1.1" 200 58 http-bio-8090-exec-3 145
0:0:0:0:0:0:0:1 - - [08/May/2017:09:39:51 +0800] "POST /item/save HTTP/1.1" 200 58 http-bio-8090-exec-8 22
0:0:0:0:0:0:0:1 - - [08/May/2017:09:39:57 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2017:09:39:59 +0800] "GET /page/item-list?_=1494207597976 HTTP/1.1" 200 6922 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2017:09:39:59 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9108 http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [08/May/2017:09:40:02 +0800] "GET /page/item-add?_=1494207597977 HTTP/1.1" 200 4374 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2017:09:40:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1494207597978 HTTP/1.1" 200 179915 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2017:09:40:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1494207597979 HTTP/1.1" 200 8488 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2017:09:40:07 +0800] "GET /page/item-edit?_=1494207597980 HTTP/1.1" 200 4075 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2017:09:40:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1494207597981 HTTP/1.1" 200 179915 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2017:09:40:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1494207597982 HTTP/1.1" 200 8488 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2017:09:40:07 +0800] "GET /item/param/item/query/1474391959 HTTP/1.1" 404 1015 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2017:09:40:07 +0800] "GET /item/query/item/desc/1474391959 HTTP/1.1" 200 146 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2017:09:40:10 +0800] "POST /item/update HTTP/1.1" 200 58 http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [08/May/2017:09:40:11 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9108 http-bio-8090-exec-8 34
0:0:0:0:0:0:0:1 - - [08/May/2017:09:41:43 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2017:09:41:45 +0800] "GET /page/item-add?_=1494207703771 HTTP/1.1" 200 4418 http-bio-8090-exec-6 569
0:0:0:0:0:0:0:1 - - [08/May/2017:09:41:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1494207703772 HTTP/1.1" 200 179915 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2017:09:41:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1494207703773 HTTP/1.1" 200 8488 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2017:09:41:46 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [08/May/2017:09:41:47 +0800] "POST /item/cat/list HTTP/1.1" 200 1069 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [08/May/2017:09:41:48 +0800] "POST /item/cat/list HTTP/1.1" 200 828 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2017:09:41:49 +0800] "GET /item/param/query/itemcatid/251 HTTP/1.1" 404 1011 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2017:09:41:54 +0800] "POST /item/save HTTP/1.1" 200 58 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [08/May/2017:09:41:54 +0800] "GET /page/item-add HTTP/1.1" 200 4418 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2017:09:41:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2017:09:41:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2017:09:42:50 +0800] "GET /page/item-add?_=1494207722863 HTTP/1.1" 200 4404 http-bio-8090-exec-6 70
0:0:0:0:0:0:0:1 - - [08/May/2017:09:42:50 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1494207722864 HTTP/1.1" 200 179915 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2017:09:42:50 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1494207722865 HTTP/1.1" 200 8488 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2017:09:42:52 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8090-exec-4 23
0:0:0:0:0:0:0:1 - - [08/May/2017:09:42:53 +0800] "POST /item/cat/list HTTP/1.1" 200 176 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2017:09:43:00 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2017:09:43:02 +0800] "GET /page/item-list?_=1494207780984 HTTP/1.1" 200 6922 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2017:09:43:02 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8877 http-bio-8090-exec-4 23
0:0:0:0:0:0:0:1 - - [08/May/2017:09:43:04 +0800] "GET /page/item-add?_=1494207780985 HTTP/1.1" 200 4404 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2017:09:43:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1494207780986 HTTP/1.1" 200 179915 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2017:09:43:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1494207780987 HTTP/1.1" 200 8488 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2017:09:43:05 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [08/May/2017:09:43:07 +0800] "POST /item/cat/list HTTP/1.1" 200 884 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [08/May/2017:09:43:07 +0800] "POST /item/cat/list HTTP/1.1" 200 2262 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [08/May/2017:09:43:08 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 404 1009 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2017:09:43:16 +0800] "POST /item/save HTTP/1.1" 200 58 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [08/May/2017:09:45:07 +0800] "GET /page/item-list?_=1494207906045 HTTP/1.1" 200 6922 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2017:09:45:07 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8651 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [08/May/2017:09:45:10 +0800] "GET /page/item-add?_=1494207906046 HTTP/1.1" 200 4404 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2017:09:45:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1494207906047 HTTP/1.1" 200 179915 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2017:09:45:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1494207906048 HTTP/1.1" 200 8488 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2017:09:46:08 +0800] "GET /page/item-edit?_=1494207906049 HTTP/1.1" 200 4075 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2017:09:46:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1494207906050 HTTP/1.1" 200 179915 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2017:09:46:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1494207906051 HTTP/1.1" 200 8488 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2017:09:46:08 +0800] "GET /item/param/item/query/1474391961 HTTP/1.1" 404 1015 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2017:09:46:08 +0800] "GET /item/query/item/desc/1474391961 HTTP/1.1" 200 141 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2017:09:48:46 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [08/May/2017:09:48:47 +0800] "POST /item/cat/list HTTP/1.1" 200 1069 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [08/May/2017:09:48:48 +0800] "POST /item/cat/list HTTP/1.1" 200 828 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [08/May/2017:09:48:48 +0800] "GET /item/param/query/itemcatid/251 HTTP/1.1" 404 1011 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2017:09:48:54 +0800] "POST /item/update HTTP/1.1" 200 58 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [08/May/2017:09:48:55 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8651 http-bio-8090-exec-5 35
0:0:0:0:0:0:0:1 - - [08/May/2017:09:59:42 +0800] "GET /page/item-add?_=1494207906052 HTTP/1.1" 200 4862 http-bio-8090-exec-10 77
0:0:0:0:0:0:0:1 - - [08/May/2017:09:59:42 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1494207906053 HTTP/1.1" 200 179915 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2017:09:59:42 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1494207906054 HTTP/1.1" 200 8488 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2017:09:59:43 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [08/May/2017:09:59:44 +0800] "POST /item/cat/list HTTP/1.1" 200 1762 http-bio-8090-exec-10 48
0:0:0:0:0:0:0:1 - - [08/May/2017:09:59:45 +0800] "POST /item/cat/list HTTP/1.1" 200 363 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2017:09:59:46 +0800] "GET /item/param/query/itemcatid/298 HTTP/1.1" 404 1011 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2017:09:59:53 +0800] "POST /item/save HTTP/1.1" 200 58 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2017:10:01:19 +0800] "GET /page/item-add?_=1494207906055 HTTP/1.1" 200 4862 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2017:10:01:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1494207906056 HTTP/1.1" 200 179915 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [08/May/2017:10:01:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1494207906057 HTTP/1.1" 200 8488 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2017:18:32:02 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8090-exec-1 286
0:0:0:0:0:0:0:1 - - [08/May/2017:18:32:04 +0800] "GET /page/item-list?_=1494239522569 HTTP/1.1" 200 6922 http-bio-8090-exec-2 122
0:0:0:0:0:0:0:1 - - [08/May/2017:18:32:06 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8492 http-bio-8090-exec-3 2264
0:0:0:0:0:0:0:1 - - [08/May/2017:18:34:30 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2017:18:34:32 +0800] "GET /page/item-list?_=1494239671001 HTTP/1.1" 200 6922 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2017:18:34:32 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8492 http-bio-8090-exec-7 97
0:0:0:0:0:0:0:1 - - [08/May/2017:18:36:34 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2017:18:36:36 +0800] "GET /page/item-list?_=1494239794740 HTTP/1.1" 200 6922 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2017:18:36:36 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8492 http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [08/May/2017:18:36:57 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2017:18:36:57 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2017:18:36:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2017:18:36:57 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2017:18:36:57 +0800] "GET /js/common.js HTTP/1.1" 200 7642 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2017:18:36:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8090-exec-10 35
0:0:0:0:0:0:0:1 - - [08/May/2017:18:36:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8090-exec-6 36
0:0:0:0:0:0:0:1 - - [08/May/2017:18:36:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8090-exec-7 37
0:0:0:0:0:0:0:1 - - [08/May/2017:18:36:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2017:18:36:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2017:18:36:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2017:18:36:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2017:18:36:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2017:18:36:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2017:18:36:59 +0800] "GET /page/item-list?_=1494239817841 HTTP/1.1" 200 6922 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2017:18:36:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2017:18:36:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2017:18:36:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2017:18:36:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2017:18:36:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2017:18:36:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2017:18:36:59 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8492 http-bio-8090-exec-8 98
0:0:0:0:0:0:0:1 - - [08/May/2017:18:41:52 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8494 http-bio-8090-exec-1 51
0:0:0:0:0:0:0:1 - - [08/May/2017:18:41:53 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8494 http-bio-8090-exec-1 54
0:0:0:0:0:0:0:1 - - [08/May/2017:18:41:54 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8492 http-bio-8090-exec-1 46
0:0:0:0:0:0:0:1 - - [08/May/2017:18:41:55 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8494 http-bio-8090-exec-1 47
0:0:0:0:0:0:0:1 - - [08/May/2017:18:41:55 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8494 http-bio-8090-exec-1 46
0:0:0:0:0:0:0:1 - - [08/May/2017:18:41:55 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8492 http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [08/May/2017:18:41:56 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8494 http-bio-8090-exec-1 50
