0:0:0:0:0:0:0:1 - - [03/May/2017:09:07:42 +0800] "GET /page/login HTTP/1.1" 200 2234 http-bio-8081-exec-1 803
0:0:0:0:0:0:0:1 - - [03/May/2017:09:07:42 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [03/May/2017:09:07:42 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 88
0:0:0:0:0:0:0:1 - - [03/May/2017:09:07:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 170
0:0:0:0:0:0:0:1 - - [03/May/2017:09:07:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-5 181
0:0:0:0:0:0:0:1 - - [03/May/2017:09:07:42 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-7 199
0:0:0:0:0:0:0:1 - - [03/May/2017:09:07:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 200
0:0:0:0:0:0:0:1 - - [03/May/2017:09:07:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 208
0:0:0:0:0:0:0:1 - - [03/May/2017:09:07:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [03/May/2017:09:07:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [03/May/2017:09:07:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2017:09:07:44 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [03/May/2017:09:07:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [03/May/2017:09:07:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [03/May/2017:09:07:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [03/May/2017:09:07:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [03/May/2017:09:21:38 +0800] "GET /item/cat/all HTTP/1.1" 200 161794 http-bio-8081-exec-1 1707
0:0:0:0:0:0:0:1 - - [03/May/2017:10:40:57 +0800] "GET /page/login HTTP/1.1" 200 2234 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [03/May/2017:10:40:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:10:40:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2017:10:40:57 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2017:10:40:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2017:10:40:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2017:10:40:57 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2017:10:40:57 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2017:10:40:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:10:40:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:10:40:59 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2017:10:40:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2017:10:40:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2017:10:40:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2017:10:40:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2017:10:41:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-4 79
0:0:0:0:0:0:0:1 - - [03/May/2017:10:41:07 +0800] "GET /page/item-add?_=1493779259493 HTTP/1.1" 200 4308 http-bio-8081-exec-7 89
0:0:0:0:0:0:0:1 - - [03/May/2017:10:41:07 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2017:10:41:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493779259494 HTTP/1.1" 200 179915 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [03/May/2017:10:41:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493779259495 HTTP/1.1" 200 8488 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2017:10:41:07 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [03/May/2017:10:41:08 +0800] "GET /page/item-list?_=1493779259496 HTTP/1.1" 200 6812 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [03/May/2017:10:41:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2017:10:41:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [03/May/2017:10:41:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2017:10:41:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [03/May/2017:10:41:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [03/May/2017:10:41:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [03/May/2017:10:41:08 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 404 971 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:10:41:10 +0800] "GET /page/item-param-list?_=1493779259497 HTTP/1.1" 200 2818 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [03/May/2017:10:41:10 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:10:41:12 +0800] "GET /page/content-category?_=1493779259498 HTTP/1.1" 200 2342 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [03/May/2017:10:41:12 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2017:10:41:12 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2017:10:41:13 +0800] "GET /page/content?_=1493779259499 HTTP/1.1" 200 4224 http-bio-8081-exec-8 141
0:0:0:0:0:0:0:1 - - [03/May/2017:10:41:13 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2017:10:41:13 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2017:10:41:13 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 987 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2017:10:41:26 +0800] "GET /page/item-add HTTP/1.1" 200 4308 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2017:10:41:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2017:10:41:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [03/May/2017:10:41:31 +0800] "GET /page/item-add HTTP/1.1" 200 4308 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2017:10:48:16 +0800] "GET /page/index HTTP/1.1" 200 2574 http-bio-8081-exec-1 714
0:0:0:0:0:0:0:1 - - [03/May/2017:10:49:04 +0800] "GET /page/index HTTP/1.1" 200 2574 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2017:10:50:17 +0800] "GET /page/index HTTP/1.1" 200 2570 http-bio-8081-exec-7 65
0:0:0:0:0:0:0:1 - - [03/May/2017:10:50:25 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [03/May/2017:11:05:24 +0800] "GET /page/item-add?_=1493779825519 HTTP/1.1" 200 4308 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2017:11:05:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493779825520 HTTP/1.1" 200 179915 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2017:11:05:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493779825521 HTTP/1.1" 200 8488 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:11:14:25 +0800] "POST /item/cat/list HTTP/1.1" 404 977 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2017:11:17:30 +0800] "POST /item/cat/list HTTP/1.1" 404 977 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2017:14:11:21 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-1 173
0:0:0:0:0:0:0:1 - - [03/May/2017:14:11:21 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [03/May/2017:14:11:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [03/May/2017:14:11:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 62
0:0:0:0:0:0:0:1 - - [03/May/2017:14:11:21 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-7 67
0:0:0:0:0:0:0:1 - - [03/May/2017:14:11:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 66
0:0:0:0:0:0:0:1 - - [03/May/2017:14:11:21 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [03/May/2017:14:11:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 69
0:0:0:0:0:0:0:1 - - [03/May/2017:14:11:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2017:14:11:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:11:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:11:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [03/May/2017:14:11:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [03/May/2017:14:11:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2017:14:11:23 +0800] "GET /page/item-add?_=1493791881460 HTTP/1.1" 200 4308 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [03/May/2017:14:11:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2017:14:11:23 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493791881461 HTTP/1.1" 200 179915 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2017:14:11:23 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493791881462 HTTP/1.1" 200 8488 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:11:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:11:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2017:14:11:25 +0800] "POST /item/cat/list HTTP/1.1" 500 4686 http-bio-8081-exec-4 837
0:0:0:0:0:0:0:1 - - [03/May/2017:14:11:29 +0800] "POST /item/cat/list HTTP/1.1" 500 4686 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [03/May/2017:14:12:40 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-1 108
0:0:0:0:0:0:0:1 - - [03/May/2017:14:12:42 +0800] "GET /page/item-add?_=1493791960863 HTTP/1.1" 200 4308 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [03/May/2017:14:12:42 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493791960864 HTTP/1.1" 200 179915 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2017:14:12:42 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493791960865 HTTP/1.1" 200 8488 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2017:14:12:44 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-5 770
0:0:0:0:0:0:0:1 - - [03/May/2017:14:13:07 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [03/May/2017:14:13:14 +0800] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [03/May/2017:14:14:22 +0800] "POST /item/cat/list HTTP/1.1" 200 503 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [03/May/2017:15:22:58 +0800] "GET /item/query HTTP/1.1" 404 971 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2017:17:02:40 +0800] "GET /item/query HTTP/1.1" 404 971 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2017:17:03:21 +0800] "GET /item/query HTTP/1.1" 500 5450 http-bio-8081-exec-1 459
0:0:0:0:0:0:0:1 - - [03/May/2017:17:04:51 +0800] "GET /INDEX HTTP/1.1" 404 961 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [03/May/2017:17:04:58 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-3 153
0:0:0:0:0:0:0:1 - - [03/May/2017:17:04:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [03/May/2017:17:04:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2017:17:04:58 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2017:17:04:58 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2017:17:04:58 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2017:17:04:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2017:17:04:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2017:17:04:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2017:17:04:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2017:17:04:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2017:17:04:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [03/May/2017:17:04:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:05:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2017:17:05:00 +0800] "GET /page/item-list?_=1493802298875 HTTP/1.1" 200 6812 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [03/May/2017:17:05:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:05:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:05:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2017:17:05:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2017:17:05:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2017:17:05:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2017:17:05:01 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8622 http-bio-8081-exec-5 268
0:0:0:0:0:0:0:1 - - [03/May/2017:17:05:07 +0800] "GET /item/query?page=2&rows=20 HTTP/1.1" 200 7744 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [03/May/2017:17:05:07 +0800] "GET /item/query?page=3&rows=20 HTTP/1.1" 200 7791 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [03/May/2017:17:05:09 +0800] "GET /item/query?page=2&rows=20 HTTP/1.1" 200 7744 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [03/May/2017:17:05:09 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8622 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [03/May/2017:17:05:15 +0800] "GET /page/item-add?_=1493802298876 HTTP/1.1" 200 4308 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [03/May/2017:17:05:15 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2017:17:05:15 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493802298877 HTTP/1.1" 200 179915 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2017:17:05:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493802298878 HTTP/1.1" 200 8488 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:05:15 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:05:19 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-5 182
0:0:0:0:0:0:0:1 - - [03/May/2017:17:05:20 +0800] "POST /item/cat/list HTTP/1.1" 200 893 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [03/May/2017:17:06:23 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-1 118
0:0:0:0:0:0:0:1 - - [03/May/2017:17:06:30 +0800] "GET /item/query HTTP/1.1" 500 5450 http-bio-8081-exec-7 426
0:0:0:0:0:0:0:1 - - [03/May/2017:17:08:53 +0800] "GET /item/query HTTP/1.1" 200 35 http-bio-8081-exec-1 465
0:0:0:0:0:0:0:1 - - [03/May/2017:17:09:06 +0800] "GET /item/query HTTP/1.1" 200 35 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [03/May/2017:18:46:23 +0800] "GET /page/login HTTP/1.1" 200 2234 http-bio-8081-exec-6 110
0:0:0:0:0:0:0:1 - - [03/May/2017:18:46:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2017:18:46:24 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [03/May/2017:18:46:27 +0800] "GET /page/item-add?_=1493808385024 HTTP/1.1" 200 4308 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [03/May/2017:18:46:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493808385025 HTTP/1.1" 200 179915 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [03/May/2017:18:46:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493808385026 HTTP/1.1" 200 8488 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2017:18:46:29 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-6 95
0:0:0:0:0:0:0:1 - - [03/May/2017:19:01:51 +0800] "GET /page/item-list?_=1493808385027 HTTP/1.1" 200 6812 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [03/May/2017:19:01:51 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8622 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [03/May/2017:19:03:02 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [03/May/2017:19:03:04 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [03/May/2017:19:18:58 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [03/May/2017:19:19:26 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [03/May/2017:19:19:29 +0800] "POST /item/cat/list HTTP/1.1" 200 884 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [03/May/2017:19:34:39 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-1 113
0:0:0:0:0:0:0:1 - - [03/May/2017:19:34:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 47
0:0:0:0:0:0:0:1 - - [03/May/2017:19:34:39 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [03/May/2017:19:34:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [03/May/2017:19:34:39 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2017:19:34:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2017:19:34:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [03/May/2017:19:34:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [03/May/2017:19:34:40 +0800] "GET /page/item-add?_=1493811279449 HTTP/1.1" 200 4308 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [03/May/2017:19:34:40 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2017:19:34:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493811279450 HTTP/1.1" 200 179915 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [03/May/2017:19:34:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493811279451 HTTP/1.1" 200 8488 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2017:19:34:42 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8081-exec-10 398
0:0:0:0:0:0:0:1 - - [03/May/2017:19:37:00 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-1 144
0:0:0:0:0:0:0:1 - - [03/May/2017:19:37:02 +0800] "GET /page/item-add?_=1493811420764 HTTP/1.1" 200 4308 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [03/May/2017:19:37:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493811420765 HTTP/1.1" 200 179915 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [03/May/2017:19:37:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493811420766 HTTP/1.1" 200 8488 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2017:19:37:03 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-1 437
0:0:0:0:0:0:0:1 - - [03/May/2017:19:37:50 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-1 141
0:0:0:0:0:0:0:1 - - [03/May/2017:19:37:52 +0800] "GET /page/item-add?_=1493811470547 HTTP/1.1" 200 4308 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [03/May/2017:19:37:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493811470548 HTTP/1.1" 200 179915 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [03/May/2017:19:37:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493811470549 HTTP/1.1" 200 8488 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2017:19:37:53 +0800] "POST /item/cat/list HTTP/1.1" 200 3320 http-bio-8081-exec-7 418
0:0:0:0:0:0:0:1 - - [03/May/2017:19:37:55 +0800] "GET /item/param/query/itemcatid/1 HTTP/1.1" 404 1007 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2017:19:37:58 +0800] "POST /item/cat/list HTTP/1.1" 200 3320 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [03/May/2017:19:37:59 +0800] "GET /item/param/query/itemcatid/161 HTTP/1.1" 404 1011 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2017:19:39:21 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-1 106
0:0:0:0:0:0:0:1 - - [03/May/2017:19:39:22 +0800] "GET /page/item-add?_=1493811561117 HTTP/1.1" 200 4308 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [03/May/2017:19:39:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493811561118 HTTP/1.1" 200 179915 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [03/May/2017:19:39:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493811561119 HTTP/1.1" 200 8488 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2017:19:39:23 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-7 424
0:0:0:0:0:0:0:1 - - [03/May/2017:19:39:25 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [03/May/2017:19:41:15 +0800] "POST /item/cat/list HTTP/1.1" 200 893 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [03/May/2017:19:43:38 +0800] "POST /item/cat/list HTTP/1.1" 200 1578 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [03/May/2017:19:43:40 +0800] "GET /item/param/query/itemcatid/582 HTTP/1.1" 404 1011 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2017:19:47:06 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [03/May/2017:19:47:12 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [03/May/2017:19:47:14 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [03/May/2017:20:00:14 +0800] "POST /item/cat/list HTTP/1.1" 200 681 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [03/May/2017:20:00:15 +0800] "POST /item/cat/list HTTP/1.1" 200 5617 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [03/May/2017:20:00:16 +0800] "GET /item/param/query/itemcatid/751 HTTP/1.1" 404 1011 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2017:20:00:23 +0800] "GET /page/item-list?_=1493811561120 HTTP/1.1" 200 6812 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [03/May/2017:20:00:23 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8622 http-bio-8081-exec-4 62
0:0:0:0:0:0:0:1 - - [03/May/2017:20:02:04 +0800] "GET /page/item-param-list?_=1493811561121 HTTP/1.1" 200 2818 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [03/May/2017:20:02:04 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2017:20:17:34 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-1 110
0:0:0:0:0:0:0:1 - - [03/May/2017:20:17:36 +0800] "GET /page/item-list?_=1493813854853 HTTP/1.1" 200 6812 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [03/May/2017:20:17:36 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8882 http-bio-8081-exec-3 473
0:0:0:0:0:0:0:1 - - [03/May/2017:20:24:28 +0800] "GET /page/index HTTP/1.1" 200 2557 http-bio-8081-exec-1 106
0:0:0:0:0:0:0:1 - - [03/May/2017:20:24:30 +0800] "GET /page/item-list?_=1493814268501 HTTP/1.1" 200 6814 http-bio-8081-exec-2 660
0:0:0:0:0:0:0:1 - - [03/May/2017:20:24:31 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8986 http-bio-8081-exec-3 481
0:0:0:0:0:0:0:1 - - [03/May/2017:20:28:21 +0800] "GET /page/item-add?_=1493814268502 HTTP/1.1" 200 4308 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [03/May/2017:20:28:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493814268503 HTTP/1.1" 200 179915 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [03/May/2017:20:28:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493814268504 HTTP/1.1" 200 8488 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:28:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2017:20:28:22 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-9 82
0:0:0:0:0:0:0:1 - - [03/May/2017:20:28:25 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [03/May/2017:20:29:20 +0800] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [03/May/2017:20:29:21 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 1007 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2017:20:29:32 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [03/May/2017:20:29:37 +0800] "POST /item/cat/list HTTP/1.1" 200 1069 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [03/May/2017:20:33:54 +0800] "POST /item/cat/list HTTP/1.1" 200 1166 http-bio-8081-exec-8 16
