0:0:0:0:0:0:0:1 - - [26/May/2017:19:23:51 +0800] "GET /testdb HTTP/1.1" 404 963 http-bio-8088-exec-1 55
0:0:0:0:0:0:0:1 - - [26/May/2017:19:23:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:19:24:16 +0800] "GET /testdb HTTP/1.1" 404 963 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [26/May/2017:19:24:58 +0800] "GET /testdb HTTP/1.1" 500 4149 http-bio-8088-exec-1 81
0:0:0:0:0:0:0:1 - - [26/May/2017:19:29:11 +0800] "GET /testdb HTTP/1.1" 404 997 http-bio-8088-exec-1 19924
0:0:0:0:0:0:0:1 - - [26/May/2017:19:29:57 +0800] "GET /testdb HTTP/1.1" 404 997 http-bio-8088-exec-1 5317
0:0:0:0:0:0:0:1 - - [26/May/2017:19:30:25 +0800] "GET /testdb HTTP/1.1" 404 997 http-bio-8088-exec-2 3977
0:0:0:0:0:0:0:1 - - [26/May/2017:19:30:59 +0800] "GET /testdb HTTP/1.1" 200 5 http-bio-8088-exec-1 2910
0:0:0:0:0:0:0:1 - - [26/May/2017:19:33:47 +0800] "GET /testdb HTTP/1.1" 500 4149 http-bio-8088-exec-1 11443
0:0:0:0:0:0:0:1 - - [26/May/2017:19:59:15 +0800] "GET /testdb HTTP/1.1" 500 4146 http-bio-8088-exec-1 589495
0:0:0:0:0:0:0:1 - - [26/May/2017:20:03:01 +0800] "GET /testdb HTTP/1.1" 500 4146 http-bio-8088-exec-5 52296
0:0:0:0:0:0:0:1 - - [26/May/2017:20:03:02 +0800] "GET /testdb HTTP/1.1" 500 4146 http-bio-8088-exec-3 116624
0:0:0:0:0:0:0:1 - - [26/May/2017:20:15:50 +0800] "GET /testdb HTTP/1.1" 500 4146 http-bio-8088-exec-6 731002
0:0:0:0:0:0:0:1 - - [26/May/2017:20:16:37 +0800] "GET /testdb HTTP/1.1" 500 4146 http-bio-8088-exec-8 68668
0:0:0:0:0:0:0:1 - - [26/May/2017:20:17:54 +0800] "GET /testdb HTTP/1.1" 500 4146 http-bio-8088-exec-9 71172
0:0:0:0:0:0:0:1 - - [26/May/2017:20:23:32 +0800] "GET /testdb HTTP/1.1" 500 4146 http-bio-8088-exec-1 23418
0:0:0:0:0:0:0:1 - - [26/May/2017:22:13:28 +0800] "GET /testdb HTTP/1.1" 200 5 http-bio-8088-exec-1 16515
